package effectivejava.v2.chapter2.item6;

/*
 * 아이템6 불필요한 객체 생성을 피하라
 * 
 * 	1. String new는 필요하지 않으면 사용하지 마라.
 * 		> 매번 새로 생성함.
 * 		> String aa = "aa";
 * 	2. 생성자 대신 정적 팩터리 매서드를 제공하는 불편 클래스에서는 정적 팩터리 메서드를 사용해 불필요한 객체 생성을 피할 수 있다.
 * 	3. 자주 사용하는 메서드는 캐시를 사용하자
 * 		> String.matches 패턴이 자주 사용된다면 캐시를 사용하자(static 메서드)
 * 	4. 오토 박싱에 주의하자
 * 		> 박싱된 기본 타입보다는 기본 타입을 사용하고, 의도치 않은 오토박싱이 숨어들지 않도록 주의하자.
 */
public class Item6Main {

}
