package effectivejava.chapter12.item85;

public class Item85Main {

	/*
	 * 자바 직렬화의 대안을 찾으라
	 * 
	 * 객체 직렬화 : 자바가 객체를 바이트 스트림으로 인코딩하는것
	 * 객제 역직렬화 : 바이트 스트림으로부터 객체를 재구성
	 * 
	 * 객체 역직렬화는 치명적인 공격 위험이 있다.
	 * 신뢰할 수 없는 데이터는 절대 역직렬화하지 않는것이 좋다
	 * 		> 화이트리스트 방식 추천
	 * 
	 * 직렬화는 위험하니 피해야 한다. 시스템을 밑바닥부터 설계한다면 JSON이나 프로토콜 버퍼 같은 대안을 사용하자.
	 * 신뢰할 수 없는 데이터는 역직렬화하지 말자. 꼭 해야한다면 객체 역직렬화 필터링을 사용하되, 이마저도 모든 공격을 막아줄 수는 없음을 기억하자
	 * 클래스가 직렬화를 지원하도록 만들지 말고, 꼭 그렇게 만들어야 한다면 정말 신경써서 작성해야 한다.
	 * 
	 */

}
