package effectivejava.chapter9.item63;

public class Item63Main {

	/*
	 * 아이템 63 문자열 연결은 느리니 주의하라.
	 * 
	 * 문자열 연결 연산자 “+” 는 여러 문자열을 하나로 합쳐주는 편리한 수단이다. 
	 * 그러나 문자열 연결 연산자로 n개의 문자열을 잇는 시간은 n^2(n*n)에 비례한다.  
	 * 문자열은 불변이라서 두 문자열을 연결할 경우 양쪽의 내용을 모두 복사해야 한다. -> 성능저하
	 * 성능을 포기하고 싶지 않다면 String 대신 StringBuilder의 append 메서드를 사용하자. 
	 * 크기를 초기화하고 이를 사용하면 상당한 성능 이점을 얻을 수 있다.
	 * 
	 * 
	 * 핵심정리
	 *  원칙은 간단하다. 성능에 신경 써야 한다면 많은 문자열을 연결할 때는 문자열 연결 연산자 (+) 를 피하자.
	 *  대신 StringBuilder의 append 메서드를 사용하라.
	 *  문자 배열을 사용하거나, 문자열을 (연결하지 않고) 하나씩 처리하는 방법도 있다.
	 */

	
	

}
