package effectivejava.chapter9.item66;

public class Item66Main {

	/*
	 * 아이템 66 네이티브 메서드는 신중히 사용하라.
	 * 
	 * 자바 네이티브 인터페이스 (JNI) 는 자바 프로그램이 네이티브 메소드를 호출하는 기술이다. 
	 * 여기서 네이티브 메소드란 C나 C++ 같은 네이티브 프로그래밍 언어로 작성한 메소드를 말한다.
	 * 전통적으로 네이티브 메소드의 주요 쓰임은 다음 세 가지이다
	 *  - 레지스토리와 같은 플랫폼 특화 기능
	 *  - 네이티브 코드가 작성된 기존 라이브러리를 사용
	 *  - 성능 개선을 목적으로 성능에 결정적인 영향을 주는 영역만 따로 네이티브 언어로 작성
	 *  
	 *  성능을 개선할 목적으로 네이티브 메소드를 사용하는 것은 거의 권장하지 않는다.
	 *  네이티브 메소드는 네이티브 언어가 안전하지 않으므로 네이티브 메소드를 사용하는 애플리케이션도 메모리 훼손 오류로부터 더 이상 안전하지 않다.
	 *  네이티브 언어는 플랫폼을 많이 타 이식성이 어렵고, 디버깅도 어렵다. 가비지 컬렉터가 메모리를 자동으로 회수하지도 못하고 추적도 불가하다.
	 * 
	 * 핵심정리
	 * 
	 *  네이티브 메서드를 사용하려거든 한번 더 생각하라.
	 *  네이티브 메서드가 성늘을 개선해주는 일은 많지 않다.
	 *  저수준 자원이나 네이티브 라이브러리를 사용해야만 해서 어쩔 수 없더라도 네이티브 코드는 최소한만 사용하고 철저히 테스트하라.
	 *  네이티브 코드 안에 숨은 단 하나의 버그가 여러분 애플리케이션 전체를 훼손할 수도 있다.
	 * 
	 */


}
