package effectivejava.chapter12.item90;

public class Item90Main {

	/*
	 * 아이템 90 직렬화 된 인스턴스 대신 직렬화 프록시 사용을 검토하라.
	 * 
	 * 직렬화 프록시 패턴은 다음과 같다.
	 *  바깥 클래스의 논리적 상태를 정밀하게 표현하는 중첩 클래스를 설계해 private static 으로 선언한다.
	 *  이 중첩 클래스가 바깥클래스의 직렬화 프록시이다.
	 *  중첩클래스의 생성자는 단 하나이며, 바깥 클래스를 매개변수로 받는다.
	 *  
	 *  직렬화 프록시 패턴에는 한계가 두 가지 있다.
	 *   첫 번째, 클라이언트가 멋대로 확장할 수 있는 클래스(아이템 19) 에는 적용할 수 없다.
	 *   두 번째, 객체 그래프에 순환이 있는 클래스에도 적용할 수 없다.
	 * 
	 */
	
	 
	 /**
	  * 핵심 정리
	  * 제 3자가 확장할 수 없는 클래스라면 가능한 한 직렬화 프록시 패턴을 사용하자.
	  * 이 패턴이 아마도 중요한 불변식을 안정적으로 직렬화해주는 가장 쉬운 방법일 것이다.
	  */
	

}
